language: java
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
notifications:
  email:
    recipients: pg-apt-info@informatik.uni-oldenburg.de
  on_failure: always
  on_success: change
install:
  - mkdir -p ~/.ant/lib/
  - travis_retry wget -O ~/.ant/lib/ivy.jar https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar
script:
  - ant verify-parsers
  - ant clean
  - ant jar
  - ./apt.sh draw nets/crashkurs-cc1-net.apt
  - ant clean
  - ant test
  - ant clean
  - ant javadoc
  - ant jar
  - ant jacoco
after_success:
  - if [ "$TRAVIS_PULL_REQUEST" == "false" ] && [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_JDK_VERSION" == "oraclejdk8" ]; then ./publish-api-doc.sh; fi
  - bash <(curl -s https://codecov.io/bash)
